[tox]
skipdist = True
envlist = test

[testenv]
basepython = python3.5
envdir = {toxworkdir}/tox
deps =
    pytest>=2.6.4
    pytest-cov>=1.8.1
    pytest-sugar
    flake8
    tox-pyenv


[testenv:test]
commands =
    py.test --cov chirplib --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml []
    flake8 --statistics --count --max-complexity=10 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py chirplib tests

[testenv:env]
envdir = {toxinidir}/env
